# inventario-back

./: .gitignore  Inventory.postman_collection.json  README.md  docker-compose.yml  dockerfile  pom.xml
htmlReport/: index.html  jacoco-sessions.html
htmlReport/com.agcadu.inventory.controller/: CategoryRestController.html  CategoryRestController.java.html  CategoryRestControllerTest.html  CategoryRestControllerTest.java.html  ProductRestController.html  ProductRestController.java.html  ProductRestControllerTest.html  ProductRestControllerTest.java.html  index.html  index.source.html
src/main/java/com/agcadu/inventory/: InventoryApplication.java
src/main/java/com/agcadu/inventory/controller/: CategoryRestController.java  ProductRestController.java
src/main/java/com/agcadu/inventory/dao/: ICategoryDao.java  IProductDao.java
src/main/java/com/agcadu/inventory/model/: Category.java  Product.java
src/main/java/com/agcadu/inventory/response/: CategoryResponse.java  CategoryResponseRest.java  ProductResponse.java  ProductResponseRest.java  ResponseRest.java
src/main/java/com/agcadu/inventory/services/: CategorySeviceImpl.java  ICategoryService.java  IProductService.java  ProductServiceImpl.java
src/main/java/com/agcadu/inventory/util/: CategoryExcelExporter.java  ProductExcelExport.java  Util.java
src/main/resources/: application.properties
src/test/java/com/agcadu/inventory/: InventoryApplicationTests.java
src/test/java/com/agcadu/inventory/controller/: CategoryRestControllerTest.java  ProductRestControllerTest.java
